apply plugin: 'com.android.library'

def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile librarys.supportV7
    compile librarys.supportV4
    compile librarys.design
    compile librarys.recyclerview
    compile librarys.qmui
    compile librarys.baseRecyclerViewAdapterHelper
    compile librarys.smart
    compile librarys.avLoading
    compile librarys.utilCode
    compile librarys.picasso
    compile librarys.banner
    compile librarys.photoview
    compile librarys.retrofit
    compile librarys.retrofit_rx
    compile librarys.retrofit_fastjson
    compile librarys.rxjava
    compile librarys.rxandroid

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
}
