ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            minSdkVersion    : 14,
            targetSdkVersion : 27
    ]

    dependencies = [
            supportV7                    : "com.android.support:appcompat-v7:27.1.1",
            supportV4                    : "com.android.support:support-v4:27.1.1",
            design                       : "com.android.support:design:27.1.1",
            recyclerview                 : "com.android.support:recyclerview-v7:27.1.1",
            qmui                         : "com.qmuiteam:qmui:1.1.3",
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            avLoading                    : "com.wang.avi:library:2.1.3",
            utilCode                     : "com.blankj:utilcode:1.17.1",
            picasso                      : "com.squareup.picasso:picasso:2.71828",
            banner                       : "com.youth.banner:banner:1.4.10",
            smart                        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7",
            smart_header                 : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7",
            photoview                    : "com.github.chrisbanes:PhotoView:2.1.3"
    ]
}