ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 27
    ]

    dependencies = [
            supportV7                    : "com.android.support:appcompat-v7:27.1.1",
            supportV4                    : "com.android.support:support-v4:27.1.1",
            design                       : "com.android.support:design:27.1.1",
            recyclerview                 : "com.android.support:recyclerview-v7:27.1.1",
            qmui                         : "com.qmuiteam:qmui:1.1.3",
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            avLoading                    : "com.wang.avi:library:2.1.3",
            utilCode                     : "com.blankj:utilcode:1.17.1",
            picasso                      : "com.squareup.picasso:picasso:2.71828",
            banner                       : "com.youth.banner:banner:1.4.10",
            smart                        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7",
            smart_header                 : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7",
            photoview                    : "com.github.chrisbanes:PhotoView:2.1.3",
            retrofit                     : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofit_rx                  : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            retrofit_fastjson            : 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0',
            rxjava                       : 'io.reactivex.rxjava2:rxjava:2.2.0',
            rxandroid                    : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            zbar                         : 'me.dm7.barcodescanner:zbar:1.9.8',
            zxing                        : 'me.dm7.barcodescanner:zxing:1.9.8',
            easypop                      : 'com.github.zyyoona7:EasyPopup:1.1.1',
            greendao                     : 'org.greenrobot:greendao:3.2.2',
            album                        : 'com.yanzhenjie:album:2.1.2',
            fastjson                     : 'com.alibaba:fastjson:1.1.68.android'
    ]
}