<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUITopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/qmui_topbar_height"
    app:qmui_topbar_bg_color="@color/app_base"
    app:qmui_topbar_title_color="@android:color/white"
    app:qmui_topbar_title_text_size="@dimen/f_16">
</com.qmuiteam.qmui.widget.QMUITopBar>